spring.application.name=edge
spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/xakaton
#spring.datasource.url=jdbc:p6spy:postgresql://192.168.1.103:5432/xakaton
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Europe/Moscow

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=xakaton
spring.datasource.password=

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.generete_statistic = true


spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

mqttBroker=tcp://work.bimit.ru:1883

server.port=8083

